@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@500&family=Work+Sans:wght@700&display=swap');

* {
  margin: 0;
  font-family: Roboto;
}

body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin-bottom: 15px;
}

p{
  color: #727272;
}

button {
  background-color: #FF900E;
  color: white;
  font-weight: 400;
  padding: 15px;
  border: 0;
  border-radius: 5px;
  margin-top: 25px;
}

/* -------------------
header section styles 
-----------------------*/
header {
  background-color: rgba(255, 144, 14, 0.1);
  color: rgb(0, 0, 0);
}

/*----------------------
 nav section styles 
 ---------------------*/

.navigation-contain {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  height: 80px;
}

ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/*---------------
 banner section styles 
 -------------------------*/

.banner {
  text-align: center;
}

.banner-content {
  margin: auto 400px auto 400px;

}

.b-title{
  margin-bottom: 20px;
}

.btn-explore {
  margin-bottom: 20px;
}

.image {
  width: 80%;
  padding: 15px;

}

/*---------------------
 gallery section styles
 ----------------------- */

.gallery {
  display: flex;
  margin: 50px auto;
  align-items: center;
  gap: 200px;
  width: 80%;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  width: 50%;
}

.gallery-content {
  width: 50%;

}

.gallery-title {
  font-size: 20px;
}

.text-primary-1 {
  font-size: 35px;
  font-weight: 700;
}

.text-primary-2 {
  color: #FF900E;
  font-size: 35px;
  font-weight: 700;
}

/*-----------------
 feature section styles 
 -----------------------*/

.feature {
  display: flex;
  margin: 50px auto;
  margin-top: 100px;
  align-items: center;
  gap: 200px;
  width: 80%;
}

.title {
  border-left: 5px solid #FF900E;
  margin-bottom: 15px;
}

.blog-content {
  margin-top: 20px;
  box-shadow: .1px .1px 25px rgba(193, 193, 193, 0.494);
  padding: 10px;
}

.feature-content {
  width: 50%;
  margin-bottom: 50px;
}

.feature-img-btn {
  width: 100%;

}

.feature-img {
  width: 100%;
}

.btn-Experience button {
  background-color: #FF900E;
  color: white;
  font-weight: 400;
  padding: 20px;
  border: 0;
  border-radius: 5px;
  margin-top: -30px;
  margin-left: -30px;
}

.text-primary-3 {
  font-size: 30px;
  font-weight: 600;
}

/*---------------------------- 
achievement section styles
-------------------------- */


.achievement-content {
  width: 80%;
  margin: auto 10%;
}

.achievement-gallery {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 25px;

}

.card {
  text-align: center;
  margin-top: 40px;
  border: 1px solid #FF900E;
  border-radius: 10px;
  padding: 20px;

  
}

.num{
  margin: 5px;
  padding: 5px;
}

.card:hover{
  /* background-color: #ff8f0e1e; */
  z-index: 1;
  box-shadow: 0 8px 50px rgba(0,0,0,0.2) ;
  transform: scale(1);
}

.card:hover h2{
  transform: scale(1);
  font-size: 26px;
  transition: 1s;
}





/* ------------------
Sponsors section
--------------------- */

.sponsor-content {
  text-align: center;
  margin: 80px;
}

.s-images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* -----------------
about us section 
---------------------*/

.contact-us{
  background-color: rgba(254, 132, 172, 0.248);
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  margin: 80px;
}

.contact-content{
width: 50%;

}

.contact-content div{
  margin-bottom: 10px;
}

.social-icons{
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.subscribe{
  widows: 50%;
  display: flex;
  flex-direction: column;
}

input{
  height: 40px;
  width: 300px;
}

/* -------------
footer section
--------------- */

footer {
  /* width: 80%; */
  margin: auto 6%;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 156, 189, 0.655);
}










@media  screen and (max-width: 688px) {

  .navigation-contain{
   flex-direction: column;
   margin: 0;
   border: 0;
   width: 100%;
  }

 ul{
    flex-direction: column;
    text-align: center;
 }

 img{
  max-width: 350px;
 }

  .banner{
    margin-top: 120px;

  }

  .banner-content{
    margin: 0;
  }
  
  .gallery{
    flex-direction: column;
    gap: 20px;
    
  }

  .images{
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-content{
    margin: 0;
    text-align: center;
  }

  .feature{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .feature-content{
    width: 100%;
  }

 .feature-img-btn{
text-align: center;
 }

  .btn-Experience button{
  margin: 0;
}

.achievement-gallery{
  flex-direction: column;
  gap: 0;
}

.s-images{
  flex-direction: column;
  align-items: center;
}

.contact-us{
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 10px;

}

.contact-content {
  width: 100%;

}



.subscribe{
  width: 100%;
}

.footer{
padding: 0;
border: 0;

}

 
 
}